object fEstoqueRel: TfEstoqueRel
  Left = 423
  Height = 290
  Top = 178
  Width = 709
  Caption = 'Relatórios'
  ClientHeight = 290
  ClientWidth = 709
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 51
    Top = 0
    Width = 709
    Align = alTop
    Caption = 'Relatório'
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 7
    Height = 42
    Top = 58
    Width = 267
    Caption = 'Relatório por Produto'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 8
    Height = 42
    Top = 104
    Width = 267
    Caption = 'Relatório por Lote'
    OnClick = BitBtn2Click
    TabOrder = 2
  end
end
