inherited fLoteBuscar: TfLoteBuscar
  Caption = 'Busca Lote'
  OnCreate = FormCreate
  OnShow = FormShow
  inherited Panel1: TPanel
    inherited Edit1: TEdit
      OnKeyPress = Edit1KeyPress
    end
    inherited Edit2: TEdit
      Left = 312
      Width = 96
    end
    inherited chInativo: TCheckBox
      Height = 21
      Width = 69
    end
    object Edit3: TEdit[4]
      Left = 488
      Height = 31
      Top = 8
      Width = 104
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = '@Malgun Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
  end
  inherited Panel2: TPanel
    inherited btnPROC: TImage
      OnClick = btnPROCClick
    end
    inherited btnSALV: TImage
      OnClick = btnSALVClick
    end
  end
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Caption = 'Código'
        Width = 80
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Produto'
        Width = 300
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Lote'
        Width = 100
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Estoque'
        Width = 100
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Data Fab.'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Local'
      end>
    DataSource = dsProc
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
  end
  object dsProc: TDataSource[3]
    DataSet = dm.sqProc
    left = 103
    top = 47
  end
end
